dependencies {
    compile project(':iBase4J-Biz-Facade')
    compile project(':iBase4J-SYS-Facade')

    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid:${druid_version}"
    implementation "org.mybatis:mybatis:${mybatis_version}"
    implementation "org.mybatis:mybatis-spring:${mybatis_spring_version}"
    implementation "com.baomidou:mybatis-plus:${mybatis_plus_version}"
    implementation "org.springframework:spring-jdbc"
    implementation "org.springframework:spring-oxm"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-aop"
    implementation "org.springframework:spring-jms"
    implementation "com.alipay.sdk:alipay-sdk-java:3.3.49.ALL"
    implementation "io.swagger:swagger-annotations:${swagger_version}"
    implementation "com.google.zxing:core:${zxing_version}"
    implementation "com.google.zxing:javase:${zxing_version}"
    implementation "cn.rongcloud.im:server-sdk-java:3.0.2"


}