# iBase4J

./: README.md  build.gradle  settings.gradle  tree.out
iBase4J-Biz-Service/: build.gradle
iBase4J-Biz-Service/src/main/resources/config/test/: jdbc.properties
iBase4J-Biz-Web/: build.gradle
iBase4J-Biz-Web/src/main/resources/: log4j2.xml
iBase4J-SYS-Facade/: build.gradle
iBase4J-SYS-Facade/src/main/resources/config/dev/: system.properties
iBase4J-SYS-Service/: build.gradle
iBase4J-SYS-Service/src/main/java/org/ibase4j/: Generator.java
iBase4J-SYS-Service/src/main/java/org/ibase4j/service/impl/: SysAuthorizeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysSessionServiceImpl.java
iBase4J-SYS-Web/: build.gradle
iBase4J-SYS-Web/src/main/java/org/ibase4j/: Main.java
iBase4J-SYS-Web/src/main/resources/: log4j2.xml
sqls/: 1.iBase4J.sql  4.biz.sql
