dependencies {
    compile project(':iBase4J-Biz-Facade')
    compile project(':iBase4J-SYS-Facade')

    implementation "org.springframework:spring-jdbc"
    implementation "org.springframework:spring-oxm"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-aop"
    implementation "org.springframework:spring-jms"
    implementation "com.aliyun:aliyun-java-sdk-core:4.1.2"
    implementation "com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0"
    implementation "com.aliyun:aliyun-java-sdk-dyvmsapi:1.2.0"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid:${druid_version}"
    implementation "org.mybatis:mybatis:${mybatis_version}"
    implementation "org.mybatis:mybatis-spring:${mybatis_spring_version}"
    implementation "com.baomidou:mybatis-plus:${mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-generator:${mybatis_plus_version}"
    implementation "org.apache.velocity:velocity:1.7"
    implementation "org.quartz-scheduler:quartz"
    implementation "io.swagger:swagger-annotations:${swagger_version}"
    implementation "javax.mail:javax.mail-api"

}